<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISLAND</title>
</head>
<style>
    body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: black;

        margin: 0px;
        padding: 0px;


    }

    .container {
        height: 100vh;
        width: 100%;
        background: url("1.jpg");
        
        background-size: cover;
        background-position: 100%;
        box-sizing: border-box;
     
      
   

    }

    .ul  {
        /*border: 2px solid black;*/
        color: white;
        font-size: 22px;
        font-style: italic;
 
        float: right;
        width: 38%;
    }

    .item {
        display: inline-block;
      
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        
       /* border: 2px solid black;*/
       
        margin-top: 15px ;
        






    }

    .icon {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        display: inline-block;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 33px;
        font-style: italic;
        color: white;
        background-color: black;
        margin: 10px 5px;
    
    }
    .item a:hover{
        color: black;
        
        background-color: rgb(176, 194, 16);
        transition:1.5s;
        

    }
    .item a{
        color: white;
    text-decoration: none;
    margin-top: 20px;
    padding: 8px 13px;



    }
    span{color: black;
    background-color: white;}
h2{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: rgb(255, 255, 255);
    font-size: 30px;
    text-align: center;
    text-decoration: underline;

    margin-left: 160px;
    margin-top: 60px;
    width: 70%;
    height: 20px;
}

.ex{
    text-decoration: none;
    width: 50%;
    margin-left: 360px;
    
    
    


}
.a1{margin: 2px 10px;
font-family:Verdana, Geneva, Tahoma, sans-serif;
font-size: 20px;
font-style: italic;
text-align: center;
text-decoration: none;
color: white;
padding-top: 3px;
padding-bottom: 3px;
padding-left: 2px;
padding-right: 2px;

font-size: 20px;}
.a1:hover{
    background-color: yellow;
    font-size: 22px;
    color: black;
    transition: 1.6s;

}
</style>


<body>
    <header class="container">
        <div class="icon"><span>Is</span>Land</div>
        <div class="ul">
           
            <li class="item" id="item1"><a href="#" activate>Home</a></li>
            <li class="item" id="item2"><a href="#">About</a></li>
            <li class="item" id="item3"><a href="#">Prices</a></li>
            <li class="item" id="item4"><a href="#">Contact</a></li>
        </div>
        <h2 class="let">Enjoy Your Precisous Vacation With us...</h2>
        <div class="ex"><a href="#" class="a1">Read More...</a>
            <a href="#" class="a1">Explore More...</a></div>

    </header>
</body>

</html>